{
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Burning money",
      "Slopping",
      "Stealing your job",
      "Making you homeless",
      "Increasing memory prices",
      "Heating the planet",
      "Making NVIDIA rich",
      "Hallucinating"
    ]
  }
}
